{
  "name": "luna-web-backend",
  "version": "1.0.0",
  "description": "Back do site web do projeto luna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js",
    "seed": "node scripts/seedMaterias.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaSquad/Luna-web-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LunaSquad/Luna-web-Backend/issues"
  },
  "homepage": "https://github.com/LunaSquad/Luna-web-Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.11",
    "zod": "^4.3.6"
  }
}
